# ms3test

management-rest-api/: README.MD  Senior Coding Challenge API.docx  build.gradle  database-schema-create-script.sql  debug  settings.gradle
management-rest-api/gradle/wrapper/: gradle-wrapper.properties
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/: ManagementRestApiApplication.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/configuration/: DataBaseInitializer.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/controllers/: AddressController.java  CommunicationController.java  IdentificationController.java  WelcomeController.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/daos/: IdentificationDao.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/entities/: Address.java  Communication.java  Identification.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/entities/deserializers_and_serrializers/: LocalDateJsonSerializer.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/repositories/: AddressRepository.java  CommunicationRepository.java  IdentificationRepository.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/resource_assemblers/: AddressAssembler.java  CommunicationAssembler.java  IdentificationAssembler.java  IdentificationResourceAssembler.java
management-rest-api/src/main/java/sapronov/pavel/managementrestapi/utils/: DataBaseInitializer.java  PatchAndPutReady.java
management-rest-api/src/main/resources/: application.properties
management-rest-api/src/test/java/sapronov/pavel/managementrestapi/: AddressControllerTest.java  CommunicationControllerTest.java  ControllersFixture.java  IdentificationControllerTest.java  ManagementRestApiApplicationTests.java
